@import "media";
.comments
    &-title
        margin-bottom: 40px
    &-bg
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        z-index: -1
        width: 35%
    &-abs
        position: absolute
        top: 0
        left: 0
        transform: translateY(-35%)
    &-slider
        width: 80%
        flex-shrink: 0
    &-block
        display: flex
        justify-content: space-between
        @media (max-width: $media-phone)
            flex-direction: column
    &-desc
        @media (max-width: $media-phone)
            text-align: center
        &__current
            color: #61C1C9
            font-family: 'HelveticaBold'
            font-size: 45px
        &__title
            font-family: 'HelveticaBold'
            line-height: 25px
        &__txt
            line-height: 25px
            margin-bottom: 35px
        &__row
            display: flex
            align-items: center
            justify-content: space-between
            @media (max-width: $media-phone)
                justify-content: flex-start
                width: max-content
                margin: 0px auto
        &__arrows
            display: flex
            font-size: 11px
        &__arrow
            width: 42px
            height: 44px
            display: flex
            align-items: center
            justify-content: center
        &__prev
            color: #61C1C9
        &__next
            background: url(../img/next-bg.png) center
            background-repeat: no-repeat
            color: #ffffff
            justify-content: flex-start
            padding-left: 18%