.ycont
	display: flex
	flex-direction: column
	max-width: 1170px
	width: 100%
	position: relative
	padding-left: 15px
	padding-right: 15px
	&--header
		flex-direction: row
		justify-content: space-between
	&--directions
		