.cruise
    &-strip
        bottom: 60px
        z-index: 10

.step
    &-title::after
        background: 0
    &-subtitle
        margin-bottom: 50px
    &__list
        display: flex
        justify-content: space-around
    &__img--wrapper
        height: 40px
        margin-bottom: 20px
    &__title
        font-family: 'HelveticaBold'
        margin-bottom: 7px
.popular
    &__title
        font-family: 'HelveticaBold'
        font-size: 45px
        color: #ffffff
        margin-bottom: 20px
        text-align: center
    &__subtitle
        font-size: 24px
        text-align: center
        color: #ffffff
        margin-bottom: 35px
    &--list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 30px
        margin-bottom: 60px
    &--card
        width: 30%
        border-radius: 10px
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
        background: #fff
        margin-bottom: 18px
        padding-bottom: 25px
        align-items: flex-start
        &__img
            width: 100%
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            margin-bottom: 30px
        &__title
            font-size: 20px
            margin-left: 26px
            font-family: 'HelveticaBold'
            line-height: 25px
            color: #333333
            margin-bottom: 15px
        &__wrapper
            display: flex
            justify-content: space-between
            padding-left: 26px
            padding-right: 24px
        &__text--left
            font-size: 14px
            font-family: 'HelveticaBold'
            margin-bottom: 20px
            padding-left: 30px
        &__price
            margin: 0
            font-size: 20px
            font-family: 'HelveticaBold'
            &_opacity
                opacity: 0.2
                font-size: 14px
            &_big
                font-size: 22px
        &__place
            margin-bottom: 18px
            background: url('../img/ship.png') no-repeat left center
        &__deys
            margin-bottom: 55px
            background: url('../img/small-sun.png') no-repeat left center
        &__date
            font-size: 14px
            line-height: 25px
            margin: 0
            color: #000000
            opacity: 0.5
        &__date-number
            margin-bottom: 48px
            font-family: 'HelveticaBold'
        &__button
            width: 146px
            height: 45px
            background: #4832D5
            border-radius: 100px;
            color: #ffffff
            font-size: 14px
            font-family: 'HelveticaBold'
            border: 0
    &__input
        width: 820px
        height: 70.4px
        border: 0
        border-radius: 10px
        margin: 0px auto 
        padding-left: 20px
        font-size: 20px