@import "media";
.directions
    &-title
        text-align: left
        line-height: 65px
        margin-bottom: 50px
        &::after
            width: 80px
            height: 80px
            background-size: unset
            left: 0
            z-index: -1
            transform: translate(-50%, -12%)
            background-image: url(../img/directions-title.png)
        @media (max-width: $media-pc)
            text-align: center
            line-height: 45px
            font-size: 38px
    &-abs
        position: absolute
        bottom: 0
        right: 0
        width: 15%
    &-bg
        position: absolute
        left: 0
        bottom: 0
        z-index: 0
        @media (max-width: $media-pc)
            display: none
    &-img
        position: absolute
        left: 4%
        bottom: 0
        z-index: 1
        width: 28%
        min-width: 450px
        @media (max-width: $media-pc)
            display: none
    &--list
        display: flex
        flex-wrap: wrap
        @media (max-width: $media-pc)
            justify-content: space-around
        &__item
            width: 21%
            margin-bottom: 60px
            position: relative
            @media (max-width: $media-pc)
                width: 120px
                margin-bottom: 20px
        &__text
            font-size: 20px
            color: #333333
            font-family: 'HelveticaBold'
            margin-top: 15px
            text-align: center
    &--circle
        margin: 0px auto
        display: block
        &__progress
            transform-origin: center
            transform: rotate(-90deg)
            transition: storke-dashoffset 2s
        &__text
            font-size: 30px
            font-family: 'HelveticaBold'
            color: #ffffff
            position: absolute
            left: 50%
            top: 40px
            transform: translate(-50%,0)