@import "media";
.footer
    &--top
        display: flex
        justify-content: space-between
        margin-bottom: 40px
        @media (max-width: $media-pc)
            flex-direction: column
            justify-content: space-around
            text-align: center
            margin-bottom: 0
        &__img
            width: 58px
            height: 58px
            @media (max-width: $media-pc)
                margin: 0px auto
    &--nav
        padding-top: 20px
        @media (max-width: $media-pc)
            margin-bottom: 10px
        @media (max-width: $media-phone)
            display: flex
            flex-direction: column
            justify-content: space-around
        &__item
            margin-right: 25px
            @media (max-width: $media-phone)
                margin-bottom: 7px
                margin-right: 0
    &--right
        display: flex
        flex-direction: column
        padding-top: 8px
        line-height: 1.5em
        @media (max-width: $media-pc)
            margin-bottom: 30px
        &__number
            &_big
                font-size: 1.5em
    &__hr
        width: 100%
        height: 1px
        background: rgba(255, 255, 255, 0.2)
        margin-bottom: 20px
    &--bottom
        display: flex
        justify-content: space-between
        height: 180px
        align-items: center
        @media (max-width: $media-pc)
            flex-direction: column
            justify-content: space-around
            text-align: center
            height: auto
        &--left
            width: 165px
            &__title
                font-weight: bold
                margin-bottom: 30px
                @media (max-width: $media-pc)
                    margin-bottom: 5px
        &--right
            display: flex
            flex-direction: column
            &__title
                margin-bottom: 10px
                font-weight: bold
                @media (max-width: $media-pc)
                    margin-bottom: 3px
            &__text
                margin-bottom: 5px;
                text-decoration: underline
    &--middle
        display: flex
        justify-content: space-between
        @media (max-width: $media-pc)
            justify-content: space-around
            margin-bottom: 10px
        @media (max-width: $media-phone)
            flex-direction: column
            justify-content: space-around
    &--form
        &__input
            width: 295px
            height: 50px
            border-radius: 10px
            color: #000
            padding: 5px 3px 0 25px
            border: 0
            margin-right: 15px
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
            @media (max-width: $media-phone)
                margin-bottom: 13px
                margin-right: 0
        &__button
            width: 190px
            height: 50px
            font-weight: bold
            background: #61C1C9
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
            border: 0
            border-radius: 10px
            margin-right: 25px
            @media (max-width: $media-phone)
                margin-bottom: 7px
                margin-right: 0
    @media (max-width: $media-phone)
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &--icons
        padding-top: 20px
        @media (max-width: $media-phone)
            margin-bottom: 7px
        & i
            color: #61C1C9
            font-size: 18px
        & a
            margin-right: 45px
        & a:nth-child(3)
            margin-right: 0
