@import "media";
.header
    &-top
        position: absolute
        top: 0
        transform: translateY(-25%)
        left: 0
        right: 0
        max-width: 100%
    &-logo
        // margin-right: 52px
    &-nav
        margin: 0
        display: flex
        align-items: center
        @media(max-width: $media-pc)
            display: none
        &__item
            margin-right: 28px
    &-social
        display: flex
        align-items: center
        @media(max-width: $media-pc)
            display: none
        &__item
            margin-right: 12px
            margin-left: 12px
    &-menuIcon
        width: 29px
        height: 19px
        cursor: pointer
        display: none
        margin-top: 18px
        @media(max-width: $media-pc)
            display: block
    &-menu
        transform: translateX(100%)
        position: fixed
        right: 0
        top: 0
        max-width: 360px
        width: 100%
        height: 100vh
        text-align: center
        background: #61C1C9
        padding-top: 50px
        transition: transform 1s ease
        &__item
            font-family: 'HelveticaBold'
            font-size: 16px
            margin-bottom: 10px
            & a
                color: #ffffff
        &__close
            position: absolute
            right: 30px
            top: 30px
            cursor: pointer
        &__social
            margin: 15px auto
            width: max-content
            & a i 
                color: #ffffff
            @media ( max-width: $media-phone)
                display: flex
    &-contacts
        display: flex
        flex-direction: column
        text-align: right
        @media(max-width: $media-phone)
            display: none
        &__phone
            font-size: 22px
            margin-bottom: 4px
        & a
            & span
                font-weight: bold
                font-size: 16px
    &-strip
        position: absolute
        bottom: 0
        transform: translateY(50%)
        height: 85px
        width: 820px
        background: #FFFFFF
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15)
        border-radius: 10px
        @media (max-width: $media-pc)
            display: none

.main
    &-subtitle
        font-size: 37px
        margin: 0
        font-weight: 300
        @media (max-width: $media-phone)
            font-size: 20px
            text-align: center
    &-title
        font-size: 120px
        margin: 0
        margin-bottom: 8px
        line-height: 100px
        @media (max-width: $media-phone)
            font-size: 56px
            line-height: 80px
            text-align: center