.hot
    &-title
        margin-bottom: 30px
    &-abs
        position: absolute
        top: 0
        right: 0
        transform: translateY(-35%)
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-item
        width: 49%
        margin-bottom: 18px
        height: 229px
        display: flex
        align-items: center
        justify-content: center
        background: #FFFFFF
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
        border-radius: 10px