.how
    &__line
        position: absolute
        width: 100%
        height: 0px
        border-top: 1px dashed #61C1C9
        border-bottom: 1px dashed #61C1C9
        opacity: 0.2
        top: 305px
        left: 0
    &--list
        display: flex
        justify-content: space-between
        &__item
            width: 25%
        &__circle
            width: 80px
            height: 80px
            border-radius: 50%
            background: #61C1C9
            box-shadow: 0px 0px 20px #61C1C9
            font-family: 'HelveticaBold'
            font-size: 20px
            padding: 30px 0 0 30px
            color: #fff
            margin-bottom: 18px
        &__text
            line-height: 25px
    &--another
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 70px
        &__text
            & p
                line-height: 30px
                font-size: 20px
                width: 508px
                margin-bottom: 20px
        &__img
            width: 400px
            height 314px
            background: #C4C4C4
            padding: 135px
            text-align: center
    