@import "media";
.leaders
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-item
        width: 22%
        @media (max-width: $media-pc)
            width: 45%
            margin-bottom: 15px
            text-align: center
        @media (max-width: $media-phone)
            width: 95%
        &__title
            font-family: 'HelveticaBold'
            line-height: 25px
            margin-bottom: 12px
        &__img
            height: 64px
            margin-bottom: 15px
            & img
                max-width: 100%
        &__txt
            line-height: 25px
            margin: 0