@import "media";
.wrapper
	width: 100%
	display: flex
	justify-content: center
	position: relative
	padding-bottom: 60px
	padding-top: 60px
	max-width: 1440px
	margin: 0px auto
	@media (max-width: $media-phone)
		padding-top: 40px
	&--header
		position: absolute
		top: 0
		left: 0
		right: 0
		z-index: 2
		font-family: 'Roboto'
		padding-top: 33px
		padding-bottom: 0
	&--main
		padding-bottom: 210px
		padding-top: 230px
		background-size: cover
		background-position: center
		color: #fff
		font-family: 'Roboto'
		@media (max-width: $media-phone)
			padding: 120px 0 100px
	&--leaders
		padding-top: 120px
		@media (max-width: $media-phone)
			padding-top: 80px
		&_margin-top
			margin-top: -80px
			background: #fff
			@media (max-width: $media-pc)
				padding-top: 40px
	&--hot
	&--comments
	&--directions
		padding-bottom: 0
		padding-left: 550px
		padding-top: 0
		@media (max-width: $media-pc)
            padding: 0
	&--footer
		background: #215B60
		padding: 50px 0 30px 0
		color: #fff
		font-family: 'Roboto', sans-serif
		height: auto
		& a
			color: #fff
	&--how
		position: relative
		@media (max-width: $media-pc)
			padding-top: 20px
	&--question
		background: #fff
		padding: 100px 0 127px 0
		margin-top: -60px
		@media (max-width: $media-phone)
			padding: 20px 0 30px
	&--step
		background: #fff
		padding: 120px 0 90px 0
		margin-top: -60px
		@media (max-width: $media-pc)
			padding: 40px 0 30px 0
	&--popular
		background: #61C1C9
		padding: 70px 0 107px 0
		@media (max-width: $media-pc)
			padding: 40px 0 30px 0
	&--help
		background: url('../img/help-bg.png')
		padding: 102px 0
		@media (max-width: $media-pc)
			padding: 30px 0
			background: transparent
	&--articles
		padding: 165px 0 60px 0